<html>
    <head>
        <script src="static/js/jquery-3.2.1.min.js"></script>
        <script src="dist/shabdawali.js" ></script>
<!-- 
        <style>
            #typingBox{
                height: 400px;
                /* text-align: center; */
                width: 45%;
                display: flex;
                border: 1px solid black;
                /* align-items: center; */
                padding: 15px;
                float: left;
                margin: 10px;
            }
            #textBox{
                height: 400px;
                width: 45%;
                border: 1px solid black;
                float: right;
                padding: 15px;
                margin: 10px;
            }
            #updateText{
                float: left;
            }
            #keyChar{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
            }
        </style> -->
    </head>
    <body>
        <div id="typingBox" ></div>
        <div>
            <p id="typingBox2" ></p>
        </div>
        <div id="letter"></div>

        <script>
            var mylines = [
                'Welcome to शब्दावली (shabdawali)',
                'शब्दावली (shabdawali) can help you to decorate your page and posts with amazing typing effects',
                'You can modify the effect with different options',
            ];


            var mylines2 = [
                '<b>This<b> is another instance',
                'शब्दावली (shabdawali) supports multiple instances, dynamic speed, delete and backspacing effects',
                'and callbacks',
            ];

            $(document).ready(function(){
                var targetEl = document.getElementById("typingBox");
                var targetEl2 = document.getElementById("typingBox2");

                var first = shabdawali(targetEl,{
                    lines : mylines,
                    onCharChange : function(ch){
                        $("#letter").text(ch);
                    },
                    speed : 100,
                    nextWord : function(w){
                        //console.log(w);
                    },
                    typoEffect : true
                });
                var second = shabdawali(targetEl2,{lines : mylines2});

                first.start();
                second.start();

            })
        </script>
    </body>
</html>